* {
    padding: 0;
    margin: 0;
}
:root {
    --primary-color: #00bcd4;
}

.App {
    text-align: center;
}
.toTopButton {
    transition: opacity 0.5s;
    opacity: 1;
    display: inline-block;
    position: fixed;
    height: 50px;
    width: 50px;
    right: 50px;
    bottom: 50px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 50%;
}
.toTopButton:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 21px;
    left: 19px;
    transform: rotate(45deg);
    border-left: 3px solid #fff;
    border-top: 3px solid #fff;
}
.hidden {
    opacity: 0;
}
.logo {
    display: inline-block;
    width: 633px;
    height: 230px;
    background-image: url("./img/14961041632290.png");
}
.arrayItem {
    box-sizing: border-box;
    margin: 20px 0;
    padding: 20px 100px;
    border-bottom: 1px solid var(--primary-color);
}
.arrayItem:first-of-type {
    margin-top: 100px;
}
nav {
    height: 280px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 150px;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    transition: 1s;
}
.navbar a {
    padding: 5px;
    text-decoration: none;
    color: #222;
    display: flex;
    justify-content: center;
    align-content: center;
    border-left: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
}

.leftBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 50px;
    height: 400px;
    position: absolute;
    left: 0;
    bottom: 0px;
    background-color: var(--primary-color);
}
.leftBar i {
    margin: 5px 0;
    width: 48px;
    height: 48px;
}
.icon1 {
    background: transparent url("./img/baseline-android-24px.svg") center
        no-repeat;
}
.icon2 {
    background: transparent url("./img/baseline-autorenew-24px.svg") center
        no-repeat;
}
.icon3 {
    background: transparent url("./img/baseline-bug_report-24px.svg") center
        no-repeat;
}
.icon4 {
    background: transparent url("./img/baseline-build-24px.svg") center
        no-repeat;
}
.icon5 {
    background: transparent url("./img/baseline-extension-24px.svg") center
        no-repeat;
}

.fixedLeft {
    z-index: 99;
    top: 150px;
    position: fixed;
}
.fixed {
    border-top: none;
    border-bottom: none;
    background-color: var(--primary-color);
    z-index: 99;
    position: fixed;
}
.fixed a {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    color: #fff;
}
/* SPINNER */

.lds-dual-ring {
    --spinner-color: var(--primary-color);
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 20px 0;
}
.lds-dual-ring:after {
    content: "";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid var(--spinner-color);
    border-color: var(--spinner-color) transparent var(--spinner-color)
        transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* END SPINNER */
